<nav class="container-fluid justify-content-between navbar navbar-expand-lg navbar-dark bg-white px-4 shadow-sm  fixed-top " style="z-index: 1055;"> 
    <i class="fas fa-bars text-dark mx-2 navbar-brand fw-bold mt-1 display-3" role="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"></i>
    <div class="container">
        <div class="d-flex justify-content-between">
            <a class="fw-bold text-dark fs-2 text-decoration-none" href="/dashboard">
                Vida<span class="text-danger">Plus </span><i class="fa-solid fa-heart-circle-plus text-danger"></i>
            </a>
        </div>
        <div class="d-flex align-items-center gap-3">
            <i class="fa-solid fa-bell text-dark"></i>
            <i class="fa-solid fa-gear text-dark"></i>
            <span class="" id="textLogin"></span>
            <button class="btn btn-outline-dark btn-sm " onclick="logout()">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>
    </div>
</nav>
