{layout '@master.latte'}
{block scripts}
<script src="static/js/masks.js"></script>
<script src="static/js/pacientes.js"></script>
<script src="static/js/colaboradores.js"></script>
{/block}
{block main}
<main class="container py-4 mt-5">
    <div class="row mt-5">
        <!-- Cards de resumo -->
        <div class="col-12 col-md-3 mb-4">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-3">Plantões Ativos</h6>
                    <h2 class="fw-bold">18</h2>
                    <small class="text-success">+3 esta semana</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3 mb-4">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-3">Agendados Hoje</h6>
                    <h2 class="fw-bold">9</h2>
                    <small class="text-primary">em andamento</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3 mb-4">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-3">Cancelamentos</h6>
                    <h2 class="fw-bold">2</h2>
                    <small class="text-danger">últimas 24h</small>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-3 mb-4">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body">
                    <h6 class="text-uppercase text-muted mb-3">Último Plantão Adicionado</h6>
                    <h2 class="fw-bold">06/07/2025</h2>
                    <small class="text-muted">Dr. Rafael Lima - UTI</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabela de agendas/plantões -->
    <div class="row">
        <section class="col-lg-8 mb-4">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Escalas de Plantão</h5>
                </div>
                <div class="card-body">
                    <table class="table table-striped table-bordered table-hover align-middle mb-0" id="tabelaPlantoes">
                        <thead class="table-light">
                            <tr>
                                <th>Profissional</th>
                                <th>Especialidade</th>
                                <th>Data</th>
                                <th>Setor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. João Silva</td>
                                <td>Clínica Geral</td>
                                <td>07/07/2025</td>
                                <td>Ambulatório</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-sm btn-success" disabled>Confirmado</button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-grou d-flex justify-content-center">
                                        <button class="btn btn-sm btn-warning">Editar</button>
                                        <button class="btn btn-sm btn-danger">Cancelar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dra. Marina Costa</td>
                                <td>Pediatria</td>
                                <td>07/07/2025</td>
                                <td>Pronto Atendimento</td>
                                <td> 
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-sm btn-warning" disabled>Pendente</button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group d-flex justify-content-center">
                                        <button class="btn btn-sm btn-warning">Editar</button>
                                        <button class="btn btn-sm btn-danger">Cancelar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Enf. Lucas Rocha</td>
                                <td>Enfermagem</td>
                                <td>08/07/2025</td>
                                <td>UTI</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-sm btn-success" disabled>Confirmado</button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group d-flex justify-content-center">
                                        <button class="btn btn-sm btn-warning">Editar</button>
                                        <button class="btn btn-sm btn-danger">Cancelar</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Tiago Mendes</td>
                                <td>Ortopedia</td>
                                <td>08/07/2025</td>
                                <td>Centro Cirúrgico</td>
                                <td>
                                    <div class="d-flex justify-content-center">
                                        <button class="btn btn-sm btn-danger" disabled>Cancelado</button>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group d-flex justify-content-center">
                                        <button class="btn btn-sm btn-secondary" disabled>Indisponível</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Coluna lateral -->
        <section class="col-lg-4 mb-4">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Próximos Plantões</h5>
                </div>
                <div class="card-body p-0">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">08/07 - Dr. Ana Souza - Ginecologia</li>
                        <li class="list-group-item">08/07 - Dr. Carlos Lima - Ortopedia</li>
                        <li class="list-group-item">09/07 - Enf. Paula Lima - UTI</li>
                        <li class="list-group-item">09/07 - Dr. Jorge Ramos - Clínica Geral</li>
                        <li class="list-group-item">10/07 - Dra. Clara Duarte - Pediatria</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</main>
{/block}
