<div class="footer bg-gradient border-top py-5 font-sans">
    <div class="container">
        <div class="row text-center text-md-start align-items-center gy-4">
            <div class="col-md-4">
                <h4 class="mb-2 fs-3 fw-bold">
                    <i class="fa-solid fa-hospital fa-2x"></i> Hospital Vida<span class="text-danger">Plus</span><i class="fa-solid fa-heart-circle-plus text-danger ms-1"></i>
                </h4>
                <p class="mb-0 text-muted small">&copy; {=date('Y')} Todos os direitos reservados.</p>
            </div>
            <div class="col-md-4">
        <h5 class="text-dark fw-bold mb-3">Links Úteis</h5>
        <nav class="d-flex flex-column gap-2 align-items-center align-items-md-start">
            <a href="/faq" class="text-muted text-decoration-none link-secondary">
                FAQ
            </a>
            <a href="/politica-privacidade" class="text-muted text-decoration-none link-secondary">
                Privacidade
            </a>
            <a href="/termos" class="text-muted text-decoration-none link-secondary">
                Termos de Uso
            </a>
            <a href="/suporte" class="text-muted text-decoration-none link-secondary">
                Suporte
            </a>
        </nav>
</div>
            <div class="col-md-4">
                <p class="mb-1 text-muted">
                    <i class="fa-solid fa-envelope-open-text me-2"></i>
                    <a href="mailto:contato@hospitaluninter.com" class="text-muted text-decoration-none">contato@hospitalvidaplus.com</a>
                </p>
                <p class="mb-0 text-muted">
                    <i class="fa-solid fa-phone me-2"></i>
                    (41) 1234-5678
                </p>
            </div>
        </div>
    </div>
</div>
