{layout 'master.latte'}

{block scripts}
<script src="static/js/login.js"></script>
<script src="static/js/masks.js"></script>
{/block}

{block modal}
<div class="modal fade" id="responseModal" tabindex="-10" aria-labelledby="responseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="responseModalLabel">Agendar Consulta</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body p-4">
                <div class="alert alert-success text-center" role="alert">
                    <i class="fa-solid fa-circle-check text-success fa-4x mb-3"></i>
                    <h4 class="alert-heading">Consulta agendada com sucesso!</h4>
                    <p>Obrigado por escolher a VidaPlus. Entraremos em contato em breve para confirmar os detalhes da sua consulta.</p>
                    <hr>
                    <p class="mb-0">Se precisar de mais informações, entre em contato conosco pelo telefone ou e-mail.</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
{/block}

{block main}
<section class="">
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Lado da imagem -->
            <div class="h-100 p-0" style="background-image: url('static/images/blur-hospital.jpg'); background-size: cover; background-position: center;">
                <div class="d-flex flex-column h-100 justify-content-center align-items-center text-white bg-secondary bg-opacity-50 p-5">
                    <div class="col-md-4 col-lg-3 d-flex align-items-center justify-content-center bg-light p-4 border card shadow">
                        <div class="w-100 p-4">
                            <h2 class="mb-4 fw-semibold text-center">Login Vida<span class="text-danger">Plus</span></h2>
                            <form>
                                <div class="mb-3 form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" required>
                                    <label for="email" class="form-label">E-mail</label>
                                </div>
                                <div class="mb-4 form-floating">
                                    <input type="password" class="form-control" id="senha" placeholder="Digite sua senha" required>
                                    <label for="senha" class="form-label">Senha</label>
                                </div>
                                <div class="d-grid">
                                    <button type="button" class="btn btn-success btn-lg rounded-3" id="login" onclick="loginFake();">Entrar</button>
                                </div>
                            </form>
                            <div class="text-center mt-4 d-flex flex-column">
                                <small class="text-muted">Esqueceu a senha? <a href="#" class=" underline">Clique aqui</a></small>
                                <small class="text-muted">Não possui cadastro? <a onclick="registrar();" class=" underline">Clique aqui</a></small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{/block}